{
  "buildCommand": "cd rfp-builder && npm install && npm run build",
  "outputDirectory": "rfp-builder/build",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
